<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#" >
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no">
<title>AVISIA - Le Cabinet Data Centric. Paris, Lyon, Nantes</title>
<script type="text/javascript">var ajaxurl = "https://www.avisia.fr/wp-admin/admin-ajax.php"</script>
<style id="critical-path-css" type="text/css">
/* non cached */ body,html{width:100%;height:100%;margin:0;padding:0}.page-preloader{top:0;left:0;z-index:999;position:fixed;height:100%;width:100%;text-align:center}.preloader-preview-area{-webkit-animation-delay:-.2s;animation-delay:-.2s;top:50%;-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);margin-top:10px;max-height:calc(50% - 20px);opacity:1;width:100%;text-align:center;position:absolute}.preloader-logo{max-width:90%;top:50%;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);margin:-10px auto 0 auto;max-height:calc(50% - 20px);opacity:1;position:relative}.ball-pulse>div{width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;-webkit-animation:ball-pulse .75s infinite cubic-bezier(.2,.68,.18,1.08);animation:ball-pulse .75s infinite cubic-bezier(.2,.68,.18,1.08)}.ball-pulse>div:nth-child(1){-webkit-animation-delay:-.36s;animation-delay:-.36s}.ball-pulse>div:nth-child(2){-webkit-animation-delay:-.24s;animation-delay:-.24s}.ball-pulse>div:nth-child(3){-webkit-animation-delay:-.12s;animation-delay:-.12s}@-webkit-keyframes ball-pulse{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}45%{-webkit-transform:scale(.1);transform:scale(.1);opacity:.7}80%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}@keyframes ball-pulse{0%{-webkit-transform:scale(1);transform:scale(1);opacity:1}45%{-webkit-transform:scale(.1);transform:scale(.1);opacity:.7}80%{-webkit-transform:scale(1);transform:scale(1);opacity:1}}.ball-clip-rotate-pulse{position:relative;-webkit-transform:translateY(-15px) translateX(-10px);-ms-transform:translateY(-15px) translateX(-10px);transform:translateY(-15px) translateX(-10px);display:inline-block}.ball-clip-rotate-pulse>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;position:absolute;top:0;left:0;border-radius:100%}.ball-clip-rotate-pulse>div:first-child{height:36px;width:36px;top:7px;left:-7px;-webkit-animation:ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;animation:ball-clip-rotate-pulse-scale 1s 0s cubic-bezier(.09,.57,.49,.9) infinite}.ball-clip-rotate-pulse>div:last-child{position:absolute;width:50px;height:50px;left:-16px;top:-2px;background:0 0;border:2px solid;-webkit-animation:ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;animation:ball-clip-rotate-pulse-rotate 1s 0s cubic-bezier(.09,.57,.49,.9) infinite;-webkit-animation-duration:1s;animation-duration:1s}@-webkit-keyframes ball-clip-rotate-pulse-rotate{0%{-webkit-transform:rotate(0) scale(1);transform:rotate(0) scale(1)}50%{-webkit-transform:rotate(180deg) scale(.6);transform:rotate(180deg) scale(.6)}100%{-webkit-transform:rotate(360deg) scale(1);transform:rotate(360deg) scale(1)}}@keyframes ball-clip-rotate-pulse-rotate{0%{-webkit-transform:rotate(0) scale(1);transform:rotate(0) scale(1)}50%{-webkit-transform:rotate(180deg) scale(.6);transform:rotate(180deg) scale(.6)}100%{-webkit-transform:rotate(360deg) scale(1);transform:rotate(360deg) scale(1)}}@-webkit-keyframes ball-clip-rotate-pulse-scale{30%{-webkit-transform:scale(.3);transform:scale(.3)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes ball-clip-rotate-pulse-scale{30%{-webkit-transform:scale(.3);transform:scale(.3)}100%{-webkit-transform:scale(1);transform:scale(1)}}@-webkit-keyframes square-spin{25%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}}@keyframes square-spin{25%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(0);transform:perspective(100px) rotateX(180deg) rotateY(0)}50%{-webkit-transform:perspective(100px) rotateX(180deg) rotateY(180deg);transform:perspective(100px) rotateX(180deg) rotateY(180deg)}75%{-webkit-transform:perspective(100px) rotateX(0) rotateY(180deg);transform:perspective(100px) rotateX(0) rotateY(180deg)}100%{-webkit-transform:perspective(100px) rotateX(0) rotateY(0);transform:perspective(100px) rotateX(0) rotateY(0)}}.square-spin{display:inline-block}.square-spin>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;width:50px;height:50px;-webkit-animation:square-spin 3s 0s cubic-bezier(.09,.57,.49,.9) infinite;animation:square-spin 3s 0s cubic-bezier(.09,.57,.49,.9) infinite}.cube-transition{position:relative;-webkit-transform:translate(-25px,-25px);-ms-transform:translate(-25px,-25px);transform:translate(-25px,-25px);display:inline-block}.cube-transition>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;width:15px;height:15px;position:absolute;top:-5px;left:-5px;-webkit-animation:cube-transition 1.6s 0s infinite ease-in-out;animation:cube-transition 1.6s 0s infinite ease-in-out}.cube-transition>div:last-child{-webkit-animation-delay:-.8s;animation-delay:-.8s}@-webkit-keyframes cube-transition{25%{-webkit-transform:translateX(50px) scale(.5) rotate(-90deg);transform:translateX(50px) scale(.5) rotate(-90deg)}50%{-webkit-transform:translate(50px,50px) rotate(-180deg);transform:translate(50px,50px) rotate(-180deg)}75%{-webkit-transform:translateY(50px) scale(.5) rotate(-270deg);transform:translateY(50px) scale(.5) rotate(-270deg)}100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}}@keyframes cube-transition{25%{-webkit-transform:translateX(50px) scale(.5) rotate(-90deg);transform:translateX(50px) scale(.5) rotate(-90deg)}50%{-webkit-transform:translate(50px,50px) rotate(-180deg);transform:translate(50px,50px) rotate(-180deg)}75%{-webkit-transform:translateY(50px) scale(.5) rotate(-270deg);transform:translateY(50px) scale(.5) rotate(-270deg)}100%{-webkit-transform:rotate(-360deg);transform:rotate(-360deg)}}.ball-scale>div{border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;height:60px;width:60px;-webkit-animation:ball-scale 1s 0s ease-in-out infinite;animation:ball-scale 1s 0s ease-in-out infinite}@-webkit-keyframes ball-scale{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}@keyframes ball-scale{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}.line-scale>div{-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block;width:5px;height:50px;border-radius:2px;margin:2px}.line-scale>div:nth-child(1){-webkit-animation:line-scale 1s -.5s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.5s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(2){-webkit-animation:line-scale 1s -.4s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.4s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(3){-webkit-animation:line-scale 1s -.3s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.3s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(4){-webkit-animation:line-scale 1s -.2s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.2s infinite cubic-bezier(.2,.68,.18,1.08)}.line-scale>div:nth-child(5){-webkit-animation:line-scale 1s -.1s infinite cubic-bezier(.2,.68,.18,1.08);animation:line-scale 1s -.1s infinite cubic-bezier(.2,.68,.18,1.08)}@-webkit-keyframes line-scale{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(.4);transform:scaley(.4)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}@keyframes line-scale{0%{-webkit-transform:scaley(1);transform:scaley(1)}50%{-webkit-transform:scaley(.4);transform:scaley(.4)}100%{-webkit-transform:scaley(1);transform:scaley(1)}}.ball-scale-multiple{position:relative;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);display:inline-block}.ball-scale-multiple>div{border-radius:100%;-webkit-animation-fill-mode:both;animation-fill-mode:both;margin:2px;position:absolute;left:-30px;top:0;opacity:0;margin:0;width:50px;height:50px;-webkit-animation:ball-scale-multiple 1s 0s linear infinite;animation:ball-scale-multiple 1s 0s linear infinite}.ball-scale-multiple>div:nth-child(2){-webkit-animation-delay:-.2s;animation-delay:-.2s}.ball-scale-multiple>div:nth-child(3){-webkit-animation-delay:-.2s;animation-delay:-.2s}@-webkit-keyframes ball-scale-multiple{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}@keyframes ball-scale-multiple{0%{-webkit-transform:scale(0);transform:scale(0);opacity:0}5%{opacity:1}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}.ball-pulse-sync{display:inline-block}.ball-pulse-sync>div{width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;display:inline-block}.ball-pulse-sync>div:nth-child(1){-webkit-animation:ball-pulse-sync .6s -.21s infinite ease-in-out;animation:ball-pulse-sync .6s -.21s infinite ease-in-out}.ball-pulse-sync>div:nth-child(2){-webkit-animation:ball-pulse-sync .6s -.14s infinite ease-in-out;animation:ball-pulse-sync .6s -.14s infinite ease-in-out}.ball-pulse-sync>div:nth-child(3){-webkit-animation:ball-pulse-sync .6s -70ms infinite ease-in-out;animation:ball-pulse-sync .6s -70ms infinite ease-in-out}@-webkit-keyframes ball-pulse-sync{33%{-webkit-transform:translateY(10px);transform:translateY(10px)}66%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes ball-pulse-sync{33%{-webkit-transform:translateY(10px);transform:translateY(10px)}66%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}.transparent-circle{display:inline-block;border-top:.5em solid rgba(255,255,255,.2);border-right:.5em solid rgba(255,255,255,.2);border-bottom:.5em solid rgba(255,255,255,.2);border-left:.5em solid #fff;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-animation:transparent-circle 1.1s infinite linear;animation:transparent-circle 1.1s infinite linear;width:50px;height:50px;border-radius:50%}.transparent-circle:after{border-radius:50%;width:10em;height:10em}@-webkit-keyframes transparent-circle{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes transparent-circle{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.ball-spin-fade-loader{position:relative;top:-10px;left:-10px;display:inline-block}.ball-spin-fade-loader>div{width:15px;height:15px;border-radius:100%;margin:2px;-webkit-animation-fill-mode:both;animation-fill-mode:both;position:absolute;-webkit-animation:ball-spin-fade-loader 1s infinite linear;animation:ball-spin-fade-loader 1s infinite linear}.ball-spin-fade-loader>div:nth-child(1){top:25px;left:0;animation-delay:-.84s;-webkit-animation-delay:-.84s}.ball-spin-fade-loader>div:nth-child(2){top:17.05px;left:17.05px;animation-delay:-.72s;-webkit-animation-delay:-.72s}.ball-spin-fade-loader>div:nth-child(3){top:0;left:25px;animation-delay:-.6s;-webkit-animation-delay:-.6s}.ball-spin-fade-loader>div:nth-child(4){top:-17.05px;left:17.05px;animation-delay:-.48s;-webkit-animation-delay:-.48s}.ball-spin-fade-loader>div:nth-child(5){top:-25px;left:0;animation-delay:-.36s;-webkit-animation-delay:-.36s}.ball-spin-fade-loader>div:nth-child(6){top:-17.05px;left:-17.05px;animation-delay:-.24s;-webkit-animation-delay:-.24s}.ball-spin-fade-loader>div:nth-child(7){top:0;left:-25px;animation-delay:-.12s;-webkit-animation-delay:-.12s}.ball-spin-fade-loader>div:nth-child(8){top:17.05px;left:-17.05px;animation-delay:0s;-webkit-animation-delay:0s}@-webkit-keyframes ball-spin-fade-loader{50%{opacity:.3;-webkit-transform:scale(.4);transform:scale(.4)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes ball-spin-fade-loader{50%{opacity:.3;-webkit-transform:scale(.4);transform:scale(.4)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}		</style>
<!-- All in One SEO Pack 2.4.6.1 by Michael Torbert of Semper Fi Web Design[409,475] -->
<meta name="description"  content="Fondé en 2007, AVISIA est devenu au fil des années un acteur de référence dans le domaine de la data. A travers une équipe de passionnés et d&#039;experts, nous sommes spécialisés dans le Conseil, l&#039;Intégration et la réalisation de projets « Data Centric »" />
<link rel="canonical" href="https://www.avisia.fr/" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AVISIA &raquo; Flux" href="https://www.avisia.fr/feed/" />
<link rel="alternate" type="application/rss+xml" title="AVISIA &raquo; Flux des commentaires" href="https://www.avisia.fr/comments/feed/" />
<link rel="shortcut icon" href="https://www.avisia.fr/wp-content/uploads/2018/01/avisia-favicon.png"  />
<link rel="apple-touch-icon-precomposed" href="https://www.avisia.fr/wp-content/uploads/2018/01/avisia-favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.avisia.fr/wp-content/uploads/2018/01/avisia-favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.avisia.fr/wp-content/uploads/2018/01/avisia-favicon.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.avisia.fr/wp-content/uploads/2018/01/avisia-favicon.png">
<script type="text/javascript">
window.abb = {};
php = {};
window.PHP = {};
PHP.ajax = "https://www.avisia.fr/wp-admin/admin-ajax.php";PHP.wp_p_id = "392";var mk_header_parallax, mk_banner_parallax, mk_page_parallax, mk_footer_parallax, mk_body_parallax;
var mk_images_dir = "https://www.avisia.fr/wp-content/themes/jupiter/assets/images",
mk_theme_js_path = "https://www.avisia.fr/wp-content/themes/jupiter/assets/js",
mk_theme_dir = "https://www.avisia.fr/wp-content/themes/jupiter",
mk_captcha_placeholder = "Enter Captcha",
mk_captcha_invalid_txt = "Invalid. Try again.",
mk_captcha_correct_txt = "Captcha correct.",
mk_responsive_nav_width = 1140,
mk_vertical_header_back = "Back",
mk_vertical_header_anim = "1",
mk_check_rtl = true,
mk_grid_width = 1140,
mk_ajax_search_option = "",
mk_preloader_bg_color = "#2360aa",
mk_accent_color = "#2360aa",
mk_go_to_top =  "true",
mk_smooth_scroll =  "true",
mk_preloader_bar_color = "#2360aa",
mk_preloader_logo = "http://demo.hexagonestudio.com/avisia/wp-content/uploads/2018/01/logodef-avisia-white.png";
var mk_header_parallax = false,
mk_banner_parallax = false,
mk_footer_parallax = false,
mk_body_parallax = false,
mk_no_more_posts = "No More Posts",
mk_typekit_id   = "",
mk_google_fonts = ["Open Sans:100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic,100,200,300,400,500,600,700,800,900","Exo:100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic,100,200,300,400,500,600,700,800,900"],
mk_global_lazyload = true;
</script>
<!-- <link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.avisia.fr/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.4' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='bonfire-taptap-css-css'  href='https://www.avisia.fr/wp-content/plugins/taptap/taptap.css?ver=1' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.avisia.fr/wp-content/cache/wpfc-minified/16e0aa7e3e7bf3b7eccae188eb0836e7/1520601927index.css" media="all"/>
<link rel='stylesheet' id='taptap-fonts-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CVarela+Round%7CHind+Siliguri%3A400%2C600%7CDosis%3A600%7CRoboto%3A100%2C400%7CRoboto+Condensed%3A400%2C700%7CBree+Serif%7CDroid+Serif%3A400&#038;ver=1.0.0' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='theme-styles-css'  href='https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/min/full-styles.6.0.2.css?ver=1519476563' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.avisia.fr/wp-content/cache/wpfc-minified/323445736e79b3f50a0c53db94b9d525/1520035522index.css" media="all"/>
<style id='theme-styles-inline-css' type='text/css'>
body { background-color:#fff; } .hb-custom-header #mk-page-introduce, .mk-header { background-color:; } .hb-custom-header > div, .mk-header-bg { background-color:; } .mk-classic-nav-bg { background-color:; } .master-holder-bg { background-color:#fff; } #mk-footer { background-color:#2360aa; } #mk-boxed-layout { -webkit-box-shadow:0 0 0px rgba(0, 0, 0, 0); -moz-box-shadow:0 0 0px rgba(0, 0, 0, 0); box-shadow:0 0 0px rgba(0, 0, 0, 0); } .mk-news-tab .mk-tabs-tabs .is-active a, .mk-fancy-title.pattern-style span, .mk-fancy-title.pattern-style.color-gradient span:after, .page-bg-color { background-color:#fff; } .page-title { font-size:40px; color:; text-transform:uppercase; font-weight:200; letter-spacing:4px; } .page-subtitle { font-size:14px; line-height:100%; color:; font-size:14px; text-transform:none; } body { font-family:Arial, Helvetica, sans-serif } body, p:not(.form-row):not(.woocommerce-mini-cart__empty-message):not(.woocommerce-mini-cart__total):not(.woocommerce-mini-cart__buttons):not(.mk-product-total-name):not(.woocommerce-result-count), .woocommerce-customer-details address, .mk-blog-container .mk-blog-meta .the-excerpt p, .mk-single-content p { font-family:Open Sans } h1, h2, h3, h4 { font-family:Exo } @font-face { font-family:'star'; src:url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot'); src:url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.eot?#iefix') format('embedded-opentype'), url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.woff') format('woff'), url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.ttf') format('truetype'), url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/star/font.svg#star') format('svg'); font-weight:normal; font-style:normal; } @font-face { font-family:'WooCommerce'; src:url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot'); src:url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.eot?#iefix') format('embedded-opentype'), url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.woff') format('woff'), url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.ttf') format('truetype'), url('https://www.avisia.fr/wp-content/themes/jupiter/assets/stylesheet/fonts/woocommerce/font.svg#WooCommerce') format('svg'); font-weight:normal; font-style:normal; }#wpadminbar .quicklinks .ab-top-secondary>li { display:none; } .mk-process-steps.process-steps-3 .mk-process-icon { width:170px !important; height:170px !important; } @media handheld, only screen and (max-width:767px) { .mk-process-steps.process-steps-3 .mk-process-icon { width:100px !important; height:100px !important; }} @media handheld, only screen and (min-width:1024px) { .wpb_content_element { padding-right:50px !important; padding-left:50px !important; } } @media handheld, only screen and (max-width:767px) { .mk-employees.boxed.one-column .item-holder, .mk-employees.boxed.one-column .mk-employee-item { margin:0px !important; }} @media handheld, only screen and (max-width:1100px) { .sticky-style-fixed.header-style-1 .mk-header-holder, .sticky-style-fixed.header-style-3 .mk-header-holder { display:none !important; } } @media handheld, only screen and (max-width:1100px) .mk-fancy-title { background:none !important; } .query_max-width_960px .mk-fancy-title.pattern-style { background:none !important; } #mk-tabs.simple-style .wpb_tabs_nav .ui-state-active a { border-bottom-color:#2360aa !important; } .query_max-width_960px .mk-process-icon svg { height:35px !important; } .vc_row.mk-fullwidth-true .mk-employee-item .team-thumbnail img { width:100px; height:100px; } @media handheld, only screen and (max-width:767px) { .mk-employees.c_cs.u6col .mk-employee-item { margin:0 0 0px !important; } } @media handheld, only screen and (max-width:780px) .mk-header-toolbar { display:none !important; } .mk-toolbar-resposnive-icon { display:none !important; } .mk-responsive-nav li ul li a { display:none !important; } .mk-responsive-nav .mk-nav-arrow { display:none !important; } .mk-fullscreen-search-overlay { background-color:rgba(32, 67, 115, 0.78); } .mk-list-styles ul { margin-left:30px !important; } .mk-button--text { text-transform:uppercase; } .whitetxt { color:#fff !important; } .fit-logo-img a img { max-width:200px !important; } .cat-item { background-color:#2561AA; text-align:center; margin-top:10px !important; margin-bottom:10px !important; text-transform:uppercase; letter-spacing:3px; font-weight:bold; padding:5px; } .cat-item a { color:#fff !important; } .mk-toolbar-holder { text-align:right !important; } .mk-header-tagline, .header-toolbar-contact, .mk-header-date { color:#ffffff; text-align:right; letter-spacing:1px; font-size:11px; text-transform:uppercase; font-weight:bold; } .mk-header-signup { position:relative; color:#ffffff; letter-spacing:1px; font-size:11px; text-transform:uppercase; font-weight:bold; } .mk-header-subscribe label { color:#2360AA; } .mk-header-subscribe, .mk-login-register { width:350px; } .ff-filter-holder { display:none; } .ff-instagram .ff-icon-inner { background-color:#ea2b84 !important; } .ff-twitter .ff-icon-inner { background-color:#00b8ff !important; } .ff-linkedin .ff-icon-inner { background-color:#2561AA !important; } #sub-footer { background-color:#2561AA !important; } #sub-footer a { color:#fff !important; } #mk-footer .widget:not(.widget_social_networks) a { color:#fff !important; } .mk-footer-copyright, #mk-footer-navigation li a { color:#fff !important; font-size:10px !important; } #mk-footer .widgettitle { letter-spacing:3px; } #mk-footer .widget:not(.widget_social_networks) a { color:#ffffff; font-size:12px; letter-spacing:1px; } .widget_contact_info ul li { color:#fff; font-size:12px; } .page-title { text-align:center; } .white { color:#fff !important; } .blacktext { color:#000 !important; text-transform:uppercase; font-size:12px; } .mk-edge-slider .edge-desc { text-transform:uppercase !important; font-weight:bold !important; font-size:30px !important; } .responsive-searchform { display:none; } @media handheld, only screen and (max-width:1140px) (index):114 .mk-header-toolbar { display:none !important; } #list-19 { margin-left:30px; } .vista_blue { background-color:#4e86ec!important; color:#fff!important; } .citation { background-color:#2360aa; line-height:35px; color:#fff; letter-spacing:1px; font-weight:bold; padding:5px; }
</style>
<!-- <link rel='stylesheet' id='mkhb-grid-css'  href='https://www.avisia.fr/wp-content/themes/jupiter/header-builder/includes/assets/css/mkhb-grid.css?ver=6.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mkhb-render-css'  href='https://www.avisia.fr/wp-content/themes/jupiter/header-builder/includes/assets/css/mkhb-render.css?ver=6.0.2' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='js_composer_front-css'  href='https://www.avisia.fr/wp-content/plugins/js_composer_theme/assets/css/js_composer.min.css?ver=5.4.5' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='theme-options-css'  href='https://www.avisia.fr/wp-content/uploads/mk_assets/theme-options-production-1521802331.css?ver=1521801715' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='mk-style-css'  href='https://www.avisia.fr/wp-content/themes/jupiter-child/style.css?ver=4.9.4' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="//www.avisia.fr/wp-content/cache/wpfc-minified/457b084e756730dea5821f748b2bd0be/1521802362index.css" media="all"/>
<script src='//www.avisia.fr/wp-content/cache/wpfc-minified/c082f33e3d9df8c1ed8d44e01a691056/1520601928index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.avisia.fr/wp-content/themes/jupiter/assets/js/plugins/wp-enqueue/webfontloader.js?ver=4.9.4'></script> -->
<script type='text/javascript'>
WebFontConfig = {
timeout: 2000
}
if ( mk_typekit_id.length > 0 ) {
WebFontConfig.typekit = {
id: mk_typekit_id
}
}
if ( mk_google_fonts.length > 0 ) {
WebFontConfig.google = {
families:  mk_google_fonts
}
}
if ( (mk_google_fonts.length > 0 || mk_typekit_id.length > 0) && navigator.userAgent.indexOf("Speed Insights") == -1) {
WebFont.load( WebFontConfig );
}
</script>
<script src='//www.avisia.fr/wp-content/cache/wpfc-minified/a1f8084849a4e5d620c79a306995e547/1520601928index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.avisia.fr/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='https://www.avisia.fr/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.avisia.fr\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":""};
/* ]]> */
</script>
<script src='//www.avisia.fr/wp-content/cache/wpfc-minified/17147556a761af0eb715bc139d86460a/1520601927index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.avisia.fr/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.41'></script> -->
<!-- <script type='text/javascript' src='https://www.avisia.fr/wp-content/plugins/taptap/taptap-accordion-full-link.js?ver=1'></script> -->
<script type='text/javascript'>
/* <![CDATA[ */
var FlowFlowOpts = {"streams":{},"open_in_new":"yep","filter_all":"Tout","filter_search":"Rechercher","expand_text":"Voir plus","collapse_text":"R\u00e9duire","posted_on":"Post\u00e9 sur","followers":"Followers","following":"Following","posts":"Posts","show_more":"Voir plus","date_style":"wpStyleDate","dates":{"Yesterday":"Hier","s":"s","m":"m","h":"h","ago":"il y a","months":["Jan","F\u00e9v","Mars","Avril","Mai","Juin","Juillet","Ao\u00fbt","Sept","Oct","Nov","D\u00e9c"]},"lightbox_navigate":"Naviguez avec les touches fl\u00e9ch\u00e9es","server_time":"1521811501","forceHTTPS":"nope","isAdmin":"","ajaxurl":"https:\/\/www.avisia.fr\/wp-admin\/admin-ajax.php","isLog":"","plugin_base":"https:\/\/www.avisia.fr\/wp-content\/plugins\/flow-flow","plugin_ver":"3.2.0"};
/* ]]> */
</script>
<script src='//www.avisia.fr/wp-content/cache/wpfc-minified/83ca7d42095f607252abdcd39c05fa69/1520601927index.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='https://www.avisia.fr/wp-content/plugins/flow-flow/js/require-utils.js?ver=3.2.0'></script> -->
<link rel='https://api.w.org/' href='https://www.avisia.fr/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.avisia.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.avisia.fr/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://www.avisia.fr/' />
<link rel="alternate" type="application/json+oembed" href="https://www.avisia.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.avisia.fr%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.avisia.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.avisia.fr%2F&#038;format=xml" />
<!-- This Open Graph data is managed by Alex MacArthur's Complete Open Graph plugin. (v3.2.1). -->
<!-- https://wordpress.org/plugins/complete-open-graph/ -->
<meta property="og:site_name" content="AVISIA" />
<meta property="og:url" content="https://www.avisia.fr/" />
<meta property="og:locale" content="en_us" />
<meta property="og:description" content="Fond&eacute; en 2007, AVISIA est devenu au fil des ann&eacute;es un acteur de r&eacute;f&eacute;rence dans le domaine de la data. Aujourd&rsquo;hui notre Cabinet s&rsquo;articule autour de trois p&ocirc;les d&rsquo;expertises : la data, le digital et la technologie." />
<meta property="og:title" content="Avisia. Le cabinet data centric. Paris, Lyon, Nantes" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.avisia.fr/wp-content/uploads/2018/03/avisia-logo-og-1024x1024.jpg" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="1024" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Avisia. Le cabinet data centric. Paris, Lyon, Nantes" />
<meta name="twitter:image" content="https://www.avisia.fr/wp-content/uploads/2018/03/avisia-logo-og-1024x1024.jpg" />
<!-- End Complete Open Graph. | 0.0015969276428223s -->
<!-- Tracking code generated with Simple Universal Google Analytics plugin v1.0.4 -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-34673112-2', 'auto');
ga('send', 'pageview');
</script>
<!-- / Simple Universal Google Analytics plugin --><!-- BEGIN CUSTOM COLORS (WP THEME CUSTOMIZER) -->
<style>
/**************************************************************
*** CUSTOM COLORS + SETTINGS
**************************************************************/
/* show hovers on non-touch devices only */
/* menu label hover */
.taptap-menu-button-wrapper:hover .taptap-menu-button-label { color:; }
/* logo hover */
.taptap-logo a:hover { color:; }
/* serach label hover */
.taptap-search-button-wrapper:hover .taptap-search-button-label { color:; }
/* search button hover*/
.taptap-search-button-wrapper:hover .taptap-search-button { border-color:#ddd; }
.taptap-search-button-wrapper:hover .taptap-search-button::after { background-color:#ddd; }
/* search close button hover */
.taptap-search-close-wrapper:hover .taptap-search-close-inner::before,
.taptap-search-close-wrapper:hover .taptap-search-close-inner::after { background-color:#ddd; }
/* search clear field button hover */
.taptap-search-clear-wrapper:hover .taptap-search-clear { background-color:#666; }
/* current menu item hover */
.taptap-by-bonfire ul li.current-menu-item.full-item-arrow-hover > a,
.taptap-by-bonfire ul li.current-menu-item > a:hover { color:#ffffff; }
/* current submenu item hover */
.taptap-by-bonfire .sub-menu .current-menu-item.full-item-arrow-hover > a,
.taptap-by-bonfire .sub-menu .current-menu-item > a:hover { color:; }
/* menu item icon hover */
.taptap-by-bonfire ul li a:hover i,
.taptap-by-bonfire ul li.full-item-arrow-hover a i { color:; }
/* submenu item icon hover */
.taptap-by-bonfire .sub-menu a:hover i,
.taptap-by-bonfire .sub-menu .full-item-arrow-hover a i { color:; }
/* menu item hovers */
.taptap-by-bonfire ul li.full-item-arrow-hover > a,
.taptap-by-bonfire ul li a:hover { color:#E4D7D7; }
.taptap-by-bonfire ul.sub-menu li.full-item-arrow-hover > a,
.taptap-by-bonfire ul.sub-menu li a:hover { color:#77787C; }
/* submenu arrow hover */
.full-item-arrow-hover > .taptap-sub-arrow .taptap-sub-arrow-inner::before,
.full-item-arrow-hover > .taptap-sub-arrow .taptap-sub-arrow-inner::after,
.taptap-sub-arrow:hover .taptap-sub-arrow-inner::before,
.taptap-sub-arrow:hover .taptap-sub-arrow-inner::after { background-color:#fff; }
/* menu button hover */
.taptap-menu-button-wrapper:hover .taptap-main-menu-button:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-two:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-two:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-three:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-three:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-four:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-four:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-five:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-five:after,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-six:before,
.taptap-menu-button-wrapper:hover .taptap-main-menu-button-six:after {
background-color:#3160a5;
}
/* menu bars hover (if menu opened) */
.taptap-menu-active:hover .taptap-main-menu-button:before,
.taptap-menu-active:hover .taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button:after,
.taptap-menu-active:hover .taptap-main-menu-button-two:before,
.taptap-menu-active:hover .taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-two:after,
.taptap-menu-active:hover .taptap-main-menu-button-three:before,
.taptap-menu-active:hover .taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-three:after,
.taptap-menu-active:hover .taptap-main-menu-button-four:before,
.taptap-menu-active:hover .taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-four:after,
.taptap-menu-active:hover .taptap-main-menu-button-five:before,
.taptap-menu-active:hover .taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-menu-active:hover .taptap-main-menu-button-five:after,
.taptap-menu-active:hover .taptap-main-menu-button-six:before,
.taptap-menu-active:hover .taptap-main-menu-button-six:after {
background-color:#ffffff;
}
/* MENU BUTTON */
/* menu button opacity */
.taptap-menu-button-wrapper { opacity:; }
/* menu button */
.taptap-main-menu-button:before,
.taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-main-menu-button:after,
.taptap-main-menu-button-two:before,
.taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-main-menu-button-two:after,
.taptap-main-menu-button-three:before,
.taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-main-menu-button-three:after,
.taptap-main-menu-button-four:before,
.taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-main-menu-button-four:after,
.taptap-main-menu-button-five:before,
.taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-main-menu-button-five:after,
.taptap-main-menu-button-six:before,
.taptap-main-menu-button-six:after {
background-color:#3160a5;
}
/* menu button (if menu opened) */
.taptap-menu-active .taptap-main-menu-button:before,
.taptap-menu-active .taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-menu-active .taptap-main-menu-button:after,
.taptap-menu-active .taptap-main-menu-button-two:before,
.taptap-menu-active .taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-menu-active .taptap-main-menu-button-two:after,
.taptap-menu-active .taptap-main-menu-button-three:before,
.taptap-menu-active .taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-menu-active .taptap-main-menu-button-three:after,
.taptap-menu-active .taptap-main-menu-button-four:before,
.taptap-menu-active .taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-menu-active .taptap-main-menu-button-four:after,
.taptap-menu-active .taptap-main-menu-button-five:before,
.taptap-menu-active .taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-menu-active .taptap-main-menu-button-five:after,
.taptap-menu-active .taptap-main-menu-button-six:before,
.taptap-menu-active .taptap-main-menu-button-six:after { background-color:#ffffff; }
/* menu button animations (-/X) */
/* X SIGN ANIMATION */
/* button style #1 top bar*/
.taptap-menu-active .taptap-main-menu-button:before {
transform:translateY(9px) rotate(45deg);
-moz-transform:translateY(9px) rotate(45deg);
-webkit-transform:translateY(9px) rotate(45deg);
}
/* button style #1 bottom bar*/
.taptap-menu-active .taptap-main-menu-button:after {
transform:translateY(-9px) rotate(-45deg);
-moz-transform:translateY(-9px) rotate(-45deg);
-webkit-transform:translateY(-9px) rotate(-45deg);
}
/* button style #1 middle bar*/
.taptap-menu-active div.taptap-main-menu-button-middle:before {
opacity:0;
pointer-events:none;
-webkit-transform:translateX(-20px);
-moz-transform:translateX(-20px);
transform:translateX(-20px);
-webkit-transition:all .25s ease, opacity .25s ease .025s;
-moz-transition:all .25s ease, opacity .25s ease .025s;
transition:all .25s ease, opacity .25s ease .025s;
}
/* button style #2 top bar*/
.taptap-menu-active .taptap-main-menu-button-two:before {
transform:translateY(9px) rotate(45deg);
-moz-transform:translateY(9px) rotate(45deg);
-webkit-transform:translateY(9px) rotate(45deg);
}
.taptap-menu-active .taptap-main-menu-button-two:hover:before { width:30px; }
/* button style #2 bottom bar*/
.taptap-menu-active .taptap-main-menu-button-two:after {
width:30px;
margin-left:0;
transform:translateY(-9px) rotate(-45deg);
-moz-transform:translateY(-9px) rotate(-45deg);
-webkit-transform:translateY(-9px) rotate(-45deg);
}
/* button style #2 middle bar*/
.taptap-menu-active div.taptap-main-menu-button-two-middle:before {
opacity:0;
pointer-events:none;
-webkit-transform:translateX(-20px);
-moz-transform:translateX(-20px);
transform:translateX(-20px);
-webkit-transition:all .25s ease, opacity .25s ease .025s;
-moz-transition:all .25s ease, opacity .25s ease .025s;
transition:all .25s ease, opacity .25s ease .025s;
}
/* button style #3 top bar*/
.taptap-menu-active .taptap-main-menu-button-three:before {
transform:translateY(9px) rotate(45deg);
-moz-transform:translateY(9px) rotate(45deg);
-webkit-transform:translateY(9px) rotate(45deg);
}
/* button style #3 bottom bar*/
.taptap-menu-active .taptap-main-menu-button-three:after {
transform:translateY(-9px) rotate(-45deg);
-moz-transform:translateY(-9px) rotate(-45deg);
-webkit-transform:translateY(-9px) rotate(-45deg);
}
/* button style #3 middle bar*/
.taptap-menu-active div.taptap-main-menu-button-three-middle:before {
opacity:0;
pointer-events:none;
-webkit-transform:translateX(-20px);
-moz-transform:translateX(-20px);
transform:translateX(-20px);
-webkit-transition:all .25s ease, opacity .25s ease .025s;
-moz-transition:all .25s ease, opacity .25s ease .025s;
transition:all .25s ease, opacity .25s ease .025s;
}
/* button style #4 top bar*/
.taptap-menu-active .taptap-main-menu-button-four:before {
transform:translateY(9px) rotate(45deg);
-moz-transform:translateY(9px) rotate(45deg);
-webkit-transform:translateY(9px) rotate(45deg);
}
.taptap-menu-active .taptap-main-menu-button-four:hover:before { width:25px; }
/* button style #4 bottom bar*/
.taptap-menu-active .taptap-main-menu-button-four:after {
width:25px;
transform:translateY(-9px) rotate(-45deg);
-moz-transform:translateY(-9px) rotate(-45deg);
-webkit-transform:translateY(-9px) rotate(-45deg);
}
/* button style #4 middle bar*/
.taptap-menu-active div.taptap-main-menu-button-four-middle:before {
opacity:0;
pointer-events:none;
-webkit-transform:translateX(-20px);
-moz-transform:translateX(-20px);
transform:translateX(-20px);
-webkit-transition:all .25s ease, opacity .25s ease .025s;
-moz-transition:all .25s ease, opacity .25s ease .025s;
transition:all .25s ease, opacity .25s ease .025s;
}
/* button style #5 top bar*/
.taptap-menu-active .taptap-main-menu-button-five:before {
transform:translateY(11px) rotate(45deg);
-moz-transform:translateY(11px) rotate(45deg);
-webkit-transform:translateY(11px) rotate(45deg);
}
/* button style #5 bottom bar*/
.taptap-menu-active .taptap-main-menu-button-five:after {
transform:translateY(-11px) rotate(-45deg);
-moz-transform:translateY(-11px) rotate(-45deg);
-webkit-transform:translateY(-11px) rotate(-45deg);
}
/* button style #5 middle bar*/
.taptap-menu-active div.taptap-main-menu-button-five-middle:before {
opacity:0;
pointer-events:none;
-webkit-transform:translateX(-20px);
-moz-transform:translateX(-20px);
transform:translateX(-20px);
-webkit-transition:all .25s ease, opacity .25s ease .025s;
-moz-transition:all .25s ease, opacity .25s ease .025s;
transition:all .25s ease, opacity .25s ease .025s;
}
/* button style #6 top bar*/
.taptap-menu-active .taptap-main-menu-button-six:before {
transform:translateY(4px) rotate(45deg);
-moz-transform:translateY(4px) rotate(45deg);
-webkit-transform:translateY(4px) rotate(45deg);
}
/* button style #6 bottom bar*/
.taptap-menu-active .taptap-main-menu-button-six:after {
transform:translateY(-4px) rotate(-45deg);
-moz-transform:translateY(-4px) rotate(-45deg);
-webkit-transform:translateY(-4px) rotate(-45deg);
}
/* menu button animation speed + logo/search hover speeds */
.taptap-menu-button-label,
.taptap-search-button-label,
.taptap-search-button,
.taptap-search-button::after,
.taptap-logo a,
.taptap-search-close-inner::before,
.taptap-search-close-inner::after,
.taptap-search-clear,
.taptap-main-menu-button:before,
.taptap-main-menu-button div.taptap-main-menu-button-middle:before,
.taptap-main-menu-button:after,
.taptap-main-menu-button-two:before,
.taptap-main-menu-button-two div.taptap-main-menu-button-two-middle:before,
.taptap-main-menu-button-two:after,
.taptap-main-menu-button-three:before,
.taptap-main-menu-button-three div.taptap-main-menu-button-three-middle:before,
.taptap-main-menu-button-three:after,
.taptap-main-menu-button-four:before,
.taptap-main-menu-button-four div.taptap-main-menu-button-four-middle:before,
.taptap-main-menu-button-four:after,
.taptap-main-menu-button-five:before,
.taptap-main-menu-button-five div.taptap-main-menu-button-five-middle:before,
.taptap-main-menu-button-five:after,
.taptap-main-menu-button-six:before,
.taptap-main-menu-button-six:after {
-webkit-transition:all s ease !important;
-moz-transition:all s ease !important;
transition:all s ease !important;
}
/* menu button top, side distances + right position */
.taptap-menu-button-wrapper { top:5px; }
/* if menu button hidden, remove button height and set default label position to 0 */
/* menu button label customization */
.taptap-menu-button-label {
left:px;
top:px;
color:;
font-size:px;
letter-spacing:px;
}
/* menu button label font + theme font */
/* LOGO */
/* logo font size + letter spacing */
.taptap-logo a {
color:;
font-size:px;
letter-spacing:px;
}
/* logo font + theme font */
/* logo image size + top/side distances + right positioning */
.taptap-logo-image img { max-height:25px; }
.taptap-logo-wrapper { top:18px; }
/* SEARCH */
/* search button */
.taptap-search-button {
border-color:;
}
.taptap-search-button::after {
background-color:;
}
/* search button top, side distances + right position */
.taptap-search-button-wrapper { top:px; }
/* if search button hidden, remove button height and set default label position to 0 */
.taptap-search-button-wrapper { height:auto; }
.taptap-search-button-label { top:0; left:0; }
/* search button label customization */
.taptap-search-button-label {
left:px;
top:px;
color:;
font-size:px;
letter-spacing:px;
}
/* search button label font + theme font */
/* search form background + background color + animation speed */
.taptap-search-wrapper,
.taptap-search-background {
height:px;
-webkit-transition:-webkit-transform s ease 0s, top 0s ease s;
-moz-transition:-moz-transform s ease 0s, top 0s ease s;
transition:transform s ease 0s, top 0s ease s;
}
.taptap-search-background {
opacity:;
background-color:;
}
.taptap-search-wrapper-active {
-webkit-transition:-webkit-transform s ease 0s, top 0s ease 0s !important;
-moz-transition:-moz-transform s ease 0s, top 0s ease 0s !important;
transition:transform s ease 0s, top 0s ease 0s !important;
}
.taptap-search-overlay {
background-color:;
-webkit-transition:opacity s ease 0s, top 0s ease s;
-moz-transition:opacity s ease 0s, top 0s ease s;
transition:opacity s ease 0s, top 0s ease s;
}
.taptap-search-overlay-active {
opacity:;
-webkit-transition:opacity s ease 0s, top 0s ease 0s;
-moz-transition:opacity s ease 0s, top 0s ease 0s;
transition:opacity s ease 0s, top 0s ease 0s;
}
/* search form placeholder */
#searchform input::-webkit-input-placeholder { font-size:px; color: !important; }
#searchform input:-moz-placeholder { font-size:px; color: !important; }
#searchform input::-moz-placeholder { font-size:px; color: !important; }
#searchform input:-ms-input-placeholder { font-size:px; color: !important; }
/* search form text color + align + padding if clear field hidden */
.taptap-search-wrapper #searchform input {
color:;
font-size:px;
letter-spacing:px;
}
/* search field font */
/* search form close button */
.taptap-search-close-inner::before,
.taptap-search-close-inner::after { background-color:; }
/* search clear field button */
.taptap-search-clear { background-color:; }
/* make search field X the same color as search field background */
.taptap-search-clear::before,
.taptap-search-clear::after { background-color:; }
/* HEADER */
/* header height + background color */
.taptap-header {
height:55px;
background-color:#ffffff;
opacity:1;
}
/* show header shadow */
.taptap-header {
-webkit-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.4);
-webkit-box-shadow:0px 0px 2px 1px rgba(0,0,0,0.3);
-moz-box-shadow:0px 0px 2px 1px rgba(0,0,0,0.3);
box-shadow:0px 0px 2px 1px rgba(0,0,0,0.3);
}
/* MENU CONTAINER */
/* background color */
.taptap-background-color {
opacity:;
background-color:#3160a5;
}
/* pulsating background colors + speed */
/* background image opacity + horizontal/vertical alignment */
.taptap-background-image {
opacity:;
background-position: ;
}
/* background pattern */
/* menu container top/bottom padding */
.taptap-main-inner-inner {
padding-top:px;
padding-bottom:px;
padding-left:px;
padding-right:px;
}
/* max content width */
.taptap-contents-wrapper {
max-width:px;
}
/* menu container appearance speed */
.taptap-main-wrapper {
-webkit-transition:-webkit-transform s ease, top 0s ease s, opacity s ease 0s;
-moz-transition:-moz-transform s ease, top 0s ease s, opacity s ease 0s;
transition:transform s ease, top 0s ease s, opacity s ease 0s;
}
.taptap-main-wrapper-active {
-webkit-transition:-webkit-transform s ease, top 0s ease 0s, opacity s ease 0s;
-moz-transition:-moz-transform s ease, top 0s ease 0s, opacity s ease 0s;
transition:transform s ease, top 0s ease 0s, opacity s ease 0s;
}
.taptap-background-color,
.taptap-background-image {
-webkit-transition:-webkit-transform s ease, top 0s ease s;
-moz-transition:-moz-transform s ease, top 0s ease s;
transition:transform s ease, top 0s ease s;
}
.taptap-background-color-active,
.taptap-background-image-active {
-webkit-transition:-webkit-transform s ease, top 0s ease 0s;
-moz-transition:-moz-transform s ease, top 0s ease 0s;
transition:transform s ease, top 0s ease 0s;
}
/* menu contents horizontal alignment */
/* menu contents vertical alignment */
/* menu animations (top/left/right/bottom/fade) */
.taptap-main-wrapper {
-webkit-transform:translateY(-125%) scale(0.75);
-moz-transform:translateY(-125%) scale(0.75);
transform:translateY(-125%) scale(0.75);
}
.taptap-main-wrapper-active {
-webkit-transform:translateY(0) scale(1);
-moz-transform:translateY(0) scale(1);
transform:translateY(0) scale(1);
}
.taptap-main-wrapper {
-webkit-transform:translateY(0) translateX(-125%) scale(0.75);
-moz-transform:translateY(0) translateX(-125%) scale(0.75);
transform:translateY(0) translateX(-125%) scale(0.75);
}
.taptap-background-color,
.taptap-background-image {
-webkit-transform:translateY(0) translateX(-100%);
-moz-transform:translateY(0) translateX(-100%);
transform:translateY(0) translateX(-100%);
}
.taptap-main-wrapper-active,
.taptap-background-color-active,
.taptap-background-image-active {
-webkit-transform:translateY(0) translateX(0);
-moz-transform:translateY(0) translateX(0);
transform:translateY(0) translateX(0);
}
/* menu container width */
.taptap-background-color,
.taptap-background-image,
.taptap-main-wrapper {
max-width:px;
}
/* BACKGROUND OVERLAY */
/* background overlay opacity + color + animation speed */
.taptap-background-overlay {
background-color:;
-webkit-transition:opacity s ease, top 0s ease s;
-moz-transition:opacity s ease, top 0s ease s;
transition:opacity s ease, top 0s ease s;
}
.taptap-background-overlay-active {
opacity:;
-webkit-transition:opacity s ease, top 0s ease 0s;
-moz-transition:opacity s ease, top 0s ease 0s;
transition:opacity s ease, top 0s ease 0s;
}
/* HEADING + SUBHEADING */
/* headings */
.taptap-heading,
.taptap-heading a,
.taptap-heading a:hover { color:#ffffff; }
.taptap-subheading,
.taptap-subheading a,
.taptap-subheading a:hover { color:; }
/* heading */
.taptap-heading,
.taptap-heading a {
font-size:12px;
letter-spacing:px;
line-height:px;
}
/* subheading */
.taptap-subheading {
margin-top:px;
}
.taptap-subheading,
.taptap-subheading a {
font-size:px;
letter-spacing:px;
line-height:px;
}
/* heading font */
/* subheading font */
/* HEADING IMAGE */
.taptap-image {
margin-top:px;
margin-bottom:px;
}
.taptap-image img {
max-width:px;
}
/* MENUS */
/* menu */
.taptap-by-bonfire ul li a {
color:#ffffff;
font-size:20px;
letter-spacing:px;
margin-top:17px;
}
.taptap-by-bonfire > .menu > li.menu-item-has-children > span { margin-top:17px; }
/* submenu */
.taptap-by-bonfire .sub-menu a {
color:;
font-size:px;
letter-spacing:px;
margin-bottom:px;
}
/* drop-down arrow position (top-level) */
.taptap-by-bonfire > .menu > li.menu-item-has-children > span { top:px; }
/* drop-down arrow position (sub-level) */
.taptap-by-bonfire .sub-menu li.menu-item-has-children span { top:px; }
/* submenu arrow */
.taptap-sub-arrow .taptap-sub-arrow-inner::before,
.taptap-sub-arrow .taptap-sub-arrow-inner::after { background-color:; }
.taptap-by-bonfire .menu li span { border-color:; }
/* current menu items */
.taptap-by-bonfire ul li.current-menu-item > a { color:; }
.taptap-by-bonfire .sub-menu .current-menu-item > a { color:; }
/* menu font */
/* MENU ITEM DESCRIPTIONS */
.taptap-menu-item-description {
color:;
font-size:px;
padding-top:px;
padding-bottom:px;
line-height:px;
letter-spacing:px;
}
/* menu item description font */
/* MENU ITEM ICONS */
/* menu icons */
.taptap-by-bonfire ul li a i {
color:;
font-size:px;
margin-top:px;
}
/* submenu icons */
.taptap-by-bonfire .sub-menu a i {
color:;
font-size:px;
margin-top:px;
}
/* WIDGETS */
/* widget top distance */
.taptap-widgets-wrapper { margin-top:px; }
/* widget titles */
.taptap-widgets-wrapper .widget .widgettitle {
color:;
font-size:px;
letter-spacing:px;
line-height:px;
}
/* widget title font */
/* widgets */
.taptap-widgets-wrapper .widget,
.taptap-widgets-wrapper .widget a {
color:;
font-size:px;
letter-spacing:px;
line-height:px;
}
.taptap-widgets-wrapper .widget a {
color:;
}
/* widget font */
/* STYLED SCROLLBAR */
/* show scrollbar styling, if scrollbar enabled */
/* MISC */
/* show header + search when menu open */
/* push down site by height of menu */
html { margin-top:55px; }
/* if submenu arrow divider is hidden */
.taptap-by-bonfire .menu li span {
border:none;
}
.taptap-sub-arrow {
margin-right:0;
margin-left:0;
}
.taptap-sub-arrow { margin-right:0; }
</style>
<!-- END CUSTOM COLORS (WP THEME CUSTOMIZER) --><script> var isTest = false; </script>
<style id="js-media-query-css">.mk-event-countdown-ul:media(max-width:750px) li{width:90%;display:block;margin:0 auto 15px}.mk-event-countdown-ul-block li{width:90%;display:block;margin:0 auto 15px}.mk-process-steps:media(max-width:960px) ul:before{display:none!important}.mk-process-steps:media(max-width:960px) li{margin-bottom:30px!important;width:100%!important;text-align:center}</style><meta itemprop="author" content="" /><meta itemprop="datePublished" content="18 décembre 2017" /><meta itemprop="dateModified" content="20 mars 2018" /><meta itemprop="publisher" content="AVISIA" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.avisia.fr/wp-content/plugins/js_composer_theme/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Jupiter Child Theme " />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1519866124100{padding-top: 50px !important;background-color: #2561aa !important;}.vc_custom_1519866337397{background-color: #2561aa !important;}.vc_custom_1519866118586{padding-top: 50px !important;background-color: #2561aa !important;}.vc_custom_1516713471552{padding-bottom: 200px !important;background-image: url(https://www.avisia.fr/wp-content/uploads/2018/01/header-home.jpg?id=547) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520236861935{padding-top: 80px !important;padding-bottom: 200px !important;background-image: url(https://www.avisia.fr/wp-content/uploads/2018/01/header-home.jpg?id=547) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1519727490242{margin-top: 40px !important;margin-bottom: 40px !important;}.vc_custom_1520266711328{margin-bottom: 0px !important;}.vc_custom_1519727575186{margin-top: 50px !important;margin-bottom: 50px !important;}.vc_custom_1520267133710{margin-bottom: 0px !important;}.vc_custom_1513541401586{margin-bottom: 0px !important;}.vc_custom_1519867921445{padding-top: 150px !important;padding-bottom: 150px !important;background: #3f3f3f url(https://www.avisia.fr/wp-content/uploads/2017/12/header-avisia-vision.jpg?id=186) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1519867945374{padding-top: 150px !important;padding-bottom: 150px !important;background: #3f3f3f url(https://www.avisia.fr/wp-content/uploads/2017/12/avisia-agences.jpg?id=290) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

</html>
